# RunConfigExtras

./: CHANGELOG.md  README.md  RunConfigExtras.ipr  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/sorinflorea/runconfigextras/: ConfigNaming.kt  RunConfigurationExtras.kt
src/main/kotlin/com/github/sorinflorea/runconfigextras/actions/: BaseRunConfigAction.kt  CleanupConfigAction.kt  DebugNewConfigAction.kt  RunNewConfigAction.kt  RunNewConfigMarkerContributor.kt
src/main/kotlin/com/github/sorinflorea/runconfigextras/rules/: TestRule.kt  TestRuleMatcher.kt  TestRulesConfigurable.kt  TestRulesListener.kt  TestRulesSettings.kt
src/main/kotlin/com/github/sorinflorea/runconfigextras/settings/: PluginConfigurable.kt  PluginSettings.kt
src/main/resources/messages/: RunConfigurationExtras.properties
src/test/kotlin/com/github/sorinflorea/runconfigextras/rules/: TestRuleMatcherTest.kt  TestRulesListenerTest.kt
