# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.sorinflorea.runconfigextras
pluginName = "Run Configuration Extras"
pluginRepositoryUrl = https://github.com/sorin-florea/RunConfigExtras
pluginVersion = 1.0.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 213
pluginUntilBuild = 223.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2021.3.3

platformPlugins = java

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.5.1

# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

org.gradle.unsafe.configuration-cache = true
